function init(self)
	self.price = {
		"amethyst = 55",
		"stone = 80"
	}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("discount") then
		self.orig_price = self.price
		for i = 1, #self.price do
			local price = string.sub(self.price[i], "d+")
			price = tonumber(price)
			local item = string.sub(self.price[i], "w+")
			self.price[i] = tostring(price * message.discount) .. " = " .. item
		end
	elseif message_id == hash("set_orig_price") then
		self.price = self.orig_price
		self.orig_price = nil
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
