local price = {
	"peridot = 55",
	"stone = 80"
}
local orig_price

function init(self)

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("discount") then
		orig_price = price
		for i = 1, #price do
			local item = string.match(price[i], "%w+")
			local value = string.match(price[i], "%d+")
			value = tonumber(value)
			price[i] = item .. " = " .. tostring(value * message.discount)
		end
	elseif message_id == hash("set_orig_price") then
		price = orig_price
		orig_price = nil
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
